<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <!-- <style>
    
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
section {
    background-color: #f0f0f0;
    padding: 1em;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

h2 {
    margin-top: 0;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="number"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #333;  color:000;
height:1rem;}

form{
 background-color: #1a1d38;   
}
form h2{
    text-transform: capitalize; 
}
</style> -->


</head>
<body>
    
    <header>
        <div id="toast-container"></div>
        <div class="logo"><img src="./media/GSCIbadan (1).png " alt=""></div>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="speaker.html">Speakers</a></li>
                <li><a href="form.html">Registration</a></li>
                <!-- <li><a href="countdown.html">countdown</a></li> -->
            </ul>
        </nav>
        <i id="menutoggle1" class="fa-solid fa-bars toggle-icon" onclick="toggleMenu()"></i>
    </header>

    <section class="form-section">
        <div class="form-container">
        <div class="form-div">
            <h1 class="header-text">Registration Form</h1>
            <Button id="google-btn" class="google-btn"><img src="./media/google.png" alt="">Register with Google</Button>
            <div class="dash-line"></div>
        <form >
            <!-- <div class="input_div">
                <label for="name">Name:</label>
             <div class="inputs-sub-div"><input id="name"  type="text" placeholder="Joshua Vivian"> </div>
                   
            </div> -->
            <div class="input_div">
                <label for="email">Email:</label>
                <div class="inputs-sub-div"><input id="email" type="email" placeholder="ade@gmail.com"></div>
                
            </div > 
            <div class="input_div">
                <label for="phone">Password:</label>
                <div class="inputs-sub-div"><input id="password" type="password" placeholder="081012345678"></div>
            </div>   
            <button  class="submit-btn" id="submit" type="submit">Register Now</button>      
        </form>
       </div>
    </div>
    </section>

    
    <script src="script.js" defer  type="module"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>



